

class Test extends Thread {
    public void run() {
        try {
            for (int i = 0; i <= 23; i++) {
				if(i==23)
					i=0;
                for (int k = 0; k <= 59; k++) {
                    for (int j = 0; j <= 59; j++) {
                        sleep(1);
                        System.out.print("\rTime=" + i + ":" + k + ":" + j);
                    }
                }
            }
        } catch (InterruptedException e) {
            System.out.println(e);
        }
    }
}

public class q {
    public static void main(String[] args) {
        Test ob = new Test();
        ob.start();
    }
}
